# SmartLogger

./: README.md  SmartLogger.sln
SampleApp/: Program.cs  SampleApp.csproj
SmartLogger/: SmartLogger.cs  SmartLogger.csproj
